<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5WA-yO-phe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLg-cB-Pae"/>
                        <viewControllerLayoutGuide type="bottom" id="4MD-Nf-Vm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KH-zC-bXs">
                                <rect key="frame" x="154" y="318" width="66" height="30"/>
                                <state key="normal" title="Leak Test"/>
                                <connections>
                                    <segue destination="LFT-eI-CwR" kind="push" id="aYb-Lj-kLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KH-zC-bXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6X-DR-mAq"/>
                            <constraint firstItem="9KH-zC-bXs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VW8-ZP-LPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2E6-sH-XXu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="26.53673163418291"/>
        </scene>
        <!--Leak View Controller-->
        <scene sceneID="4Yj-F1-I8a">
            <objects>
                <viewController id="LFT-eI-CwR" customClass="LeakViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoH-n8-mVT"/>
                        <viewControllerLayoutGuide type="bottom" id="pyC-z9-U6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55I-0J-X3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5k-Xx-dFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A62-DF-Ld7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6V8-xk-K3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5WA-yO-phe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ku2-sA-dAm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FzZ-jH-6Xd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjc-OP-5rR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="27"/>
        </scene>
    </scenes>
</document>
